project.year=2023
project.semester=Spring

    yelpfusionapi.apikey=vyu1ZJbI_zzzAlvwTsAsQVdHNYwH1l-ht8Xt0ofxWsAfKNOeVeNK8FwihDNbEJ2MNQqqcx9MWf9yFtfaGYFaelxISYVMaVcvZ_pvjsH2qZA6qCZW9ad6S5QAfglTZHYx
    meaningcloudapi.apikey=050210b11c32596d93e6dce64dce3005
